user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush off;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Disabled to mitigate some potential vulnerabilities in SSL and TLS.
	# Also to not conflict with the Naxsi web application firewall module.
	gzip off;

	# Not installed yet.
	#include /etc/nginx/naxsi_core.rules;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

